; Engine configuration file.
; Edit through Godot where possible.

config_version=5

[application]

config/name="Cradles of Civilization"
config/description="A civilization-cycle strategy game by Tech Echo Collective."
config/version="0.4.0-alpha.3"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.7", "C#")

[display]

window/size/viewport_width=1280
window/size/viewport_height=900
window/size/mode=2
window/size/resizable=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="CradlesOfCivilization"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.027, 0.039, 0.059, 1)
